body{
    background-color:rgb(15, 15, 15);
     border: rgb(212, 15, 15) solid;
    }
    *{
        color:rgb(151, 25, 25);
        text-align: center;
        font-family: Brush Script MT; 
        font-size: 40px;
          }
h1{
    color:rgb(151, 25, 25);
    text-align: center;
    font-family: Brush Script MT; 
    font-size: 80px;
}

.navegacion {
    width: 1000px;
    margin:30px auto;
    background: red;
    

}

.navegacion ul{
 list-style: none;
 
 margin:auto; 
 border:black solid;
}
.menu > li{
    /*position: relative;*/
    display: inline-block;
}
.menu > li > a{
    display: block;
    padding: 15px 20px ;
    color: white;
    font-size: x-large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}
.menu li a:hover{
    color: cornflowerblue;
    transition: all .3s;
    
}
.submenu{
    position: absolute;
    background: rgb(211, 42, 42);
    display: none;
    

}
.submenu li a {
    display: block;
    padding: 15px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    font-size: 15px;
}
.menu li:hover .submenu {
    display: block;


}

.whites-text{
    
    text-align-last:center;
    display: block;
    padding: 15px 20px ;
    color: white;
    font-size: x-large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    font-style: oblique;
}
.integrantes {
    text-align:  center;
    color:rgb(151, 25, 25);
    font-size: 30px;
    font-family: monospace;
    font-style: italic;
    text-decoration:none;
display: block;

}