<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>solo camas </title>
  <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <h1 class= "red-text" > SOCORRO POPULAR   </h1>
    <p class="whites-text"> •	A lo largo de la historia los seres humanos han tenido la necesidad histórica de compartir construir y reconstruir el conocimiento, es por ello que la plataforma digital: Socorro Popular toma la iniciativa de aplicar las herramientas  digitales en el campo social con el objetivo de solventar necesidades educativo-pedagógicas, legales y laborales de; jóvenes estudiantes, profesionales, obreros, intelectuales, artistas, campesinos y desempleados sin distinción  de sexo, etnia o genero etc.</p>
     
    <div>
        <ul class="*">OBJETIVOS 
            <li class="whites-text">
                •	Crea la plataforma interactiva Socorro Popular.
            </li>
            <li class="whites-text">•	Solventar los problemas de la sociedad civil correspondiente a salud , educación y soporte técnico informático</li>
            <li  class="whites-text"> •	Generar salas interactivas entre el servidos y la población civil</li>
        </ul>
        <ul class="*">Objetivos Secundarios
            <li class="whites-text">•	Desplegar una red de ayuda solidaria entre los servidores y la población civi</li>
            <li class="whites-text">•	Desarrollar campañas educativas entorno a desarrollador de software</li>
        </ul>

    </div>
         
                </body>
                <a href="index.html">
                    <strong>REGRESAR</strong>
                </a>