
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pagina-web </title>
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://allfont.es/allfont.css?fonts=comic-sans-ms" rel="stylesheet" type="text/css" />
    
</head>

<body>
  
  <header>
    <h1 class= "red-text" > SOCORRO POPULAR   </h1>
    <nav class="navegacion">
      <ul class="menu">
          <li> <a  href="#"> &nbsp Inicio </a> </li>
          <li> <a  href="quienessomos.html">&nbsp  Quienes somos &nbsp </a> </li>
          <li> <a  href="#"> &nbsp  Nosotros &nbsp </a> </li>
          <li> <a  href="#"> &nbsp Salas &nbsp  </a> 
              <ul class="submenu">
                 <li> <a  href="#"> Pscicologia</a> </li>
                 <li> <a  href="#"> Programacion</a> </li>
                <li> <a  href="#"> Asesoria juridica </a> </li>
                <li> <a  href="#"> Primeros auxilios  </a> </li>
                <li> <a  href="#"> Educacion </a> </li>
              </ul>
              </li>
          <li> <a  href="#" > &nbsp Contáctanos &nbsp </a> </li>
       </ul>
    </nav>
    <div>
      <br><img class="thick-borde" src=https://www.hostgator.mx/blog/wp-content/uploads/2019/03/sitios-web-institucion-educativa.png >
    </div>
    
    
    <section>
      <p class="whites-text"> •	A lo largo de la historia los seres humanos han tenido la necesidad histórica de compartir construir y reconstruir el conocimiento, es por ello que la plataforma digital: Socorro Popular toma la iniciativa de aplicar las herramientas  digitales en el campo social con el objetivo de solventar necesidades educativo-pedagógicas, legales y laborales de; jóvenes estudiantes, profesionales, obreros, intelectuales, artistas, campesinos y desempleados sin distinción  de sexo, etnia o genero etc.</p>
    </section>

  </header>
  <main>
    <section>
      
         

          <div  > 
           
           <h2  class="integrantes">Telefonos:0998729651-0958815139</h2>
           <h2 class="integrantes">  Dirreccion:Instituto Tecnologico YAVIRAC  </h2>
           <ul class="integrantes">NOMBRES DE LOS INTEGRANTES DEL GRUPO 
            <li class="integrantes">Jefferson Betancourt </li>
            
          </ul>
        </div>
        </section>
</body>

</html>